<RCC>
    <qresource prefix="/">
        <file>logo.svg</file>
        <file>logo.png</file>
        <file>resources/logo.icns</file>
        <file>resources/logo.ico</file>
        <file>sounds/keypad.wav</file>
        <file>sounds/ok.wav</file>
        <file>sounds/cancel.wav</file>
        <file>sounds/clear.wav</file>
        <file>sounds/button.wav</file>
        <file>sounds/success.wav</file>
        <file>sounds/error.wav</file>
        <file>sounds/withdraw.wav</file>
        <file>sounds/timeout.wav</file>
        <file>styles/light.qss</file>
        <file>styles/contrast.qss</file>
        <file>videos/video1.mp4</file>
    </qresource>
</RCC>