/* =====================================================
   APP BACKGROUND
   ===================================================== */

#centralwidget {
    background-color: #000000;
}


/* =====================================================
   DISPLAY AREA
   ===================================================== */

#display {
    background-color: #000000;
    border: 2px solid #FFFFFF;
    border-radius: 28px;
}


/* =====================================================
   STACKED PAGES
   ===================================================== */

#page01_Welcome,
#page02_Pin,
#page03_Main,
#page04_Withdraw,
#page05_Balance,
#page06_Transfer,
#page07_Donation,
#page08_Exit,
#page09_Other,
#page10_Error,
#page11_Time,
#page12_Accounts,
#page13_Transactions {
    background: transparent;
}


/* =====================================================
   GLOBAL TEXT
   ===================================================== */

QLabel {
    color: #FFFFFF;
}


/* =====================================================
   PAGE TITLES
   ===================================================== */

QLabel#labelWelcome,
QLabel#labelWelcome_PIN,
QLabel#labelWelcome_Main,
QLabel#labelWelcome_Withdraw,
QLabel#labelWelcome_Balance,
QLabel#labelWelcome_Transfer,
QLabel#labelWelcome_Donation,
QLabel#labelWelcome_Exit,
QLabel#labelWelcome_Other,
QLabel#labelWelcome_Error,
QLabel#labelWelcome_Time,
QLabel#labelWelcome_Accounts,
QLabel#labelWelcome_Transactions {
    font-size: 40px;
    font-weight: 800;
    color: #FFFFFF;
}


/* =====================================================
   PAGE SUBTITLES
   ===================================================== */

QLabel#labelInstruction,
QLabel#labelInstruction_PIN,
QLabel#labelInstruction_Main,
QLabel#labelInstruction_Withdraw,
QLabel#labelInstruction_Balance,
QLabel#labelInstruction_Transfer,
QLabel#labelInstruction_Donation,
QLabel#labelInstruction_Exit,
QLabel#labelInstruction_Other,
QLabel#labelInstruction_Error,
QLabel#labelInstruction_Time,
QLabel#labelInstruction_Accounts,
QLabel#labelInstruction_Transactions {
    font-size: 20px;
    font-weight: 600;
    color: #FFFFFF;
}

QLabel#foundersLabel {
    font-size: 9px;
    font-weight: 600;
    color: #FFFFFF;
}


/* =====================================================
   INPUTS
   ===================================================== */

QLineEdit#CardNumberDisplay {
    background-color: #000000;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    padding: 6px;
    border: 2px solid #FFFFFF;
    border-radius: 6px;
}

QLineEdit#pinInput {
    background-color: #000000;
    border: 2px solid #FFFFFF;
    border-radius: 16px;
    color: #FFFFFF;
    font-size: 28px;
    font-weight: 700;
    font-family: "Segoe UI", "Arial";
    padding: 12px 18px;
    letter-spacing: 12px;
}

QLineEdit#amountInput,
QLineEdit#amountInput_Transfer {
    background-color: transparent;
    border: none;
    color: #FFFFFF;
    font-size: 48px;
    font-weight: 800;
    font-family: "Segoe UI", "Arial";
    padding: 0px;
    margin: 0px;
}

QLabel#labelAmountCurrency,
QLabel#labelAmountCurrency_Transfer {
    background-color: transparent;
    color: #FFFFFF;
    font-size: 26px;
    font-weight: 600;
    font-family: "Segoe UI", "Arial";
    padding: 0px;
    margin: 0px;
}

QLineEdit#PhoneNumberInput_Transfer {
    background-color: #2F3A4D;   /* grey background */
    border: 2px solid #FFFFFF;
    border-radius: 12px;

    color: #FFFFFF;
    font-size: 22px;
    font-weight: 600;

    padding: 8px 12px;
}


/* =====================================================
   BALANCE PAGE EXTRA
   ===================================================== */

QListWidget {
    background-color: transparent;
    border: 1px solid #FFFFFF;
    font-size: 16px;
    color: #FFFFFF;
}

QListWidget#Balance_ListRecentTransactions {
    font-size: 10px;
    color: #FFFFFF;
}

QLabel#Balance_Amount {
    font-size: 20px;
    font-weight: 800;
    color: #FFFFFF;
}


/* =====================================================
   GLOBAL BUTTON BASE
   ===================================================== */

QPushButton {
    padding: 10px;
    font-weight: bold;
    border: none;
}


/* =====================================================
   TOP PANEL BUTTONS
   ===================================================== */

QPushButton#btnLanguageEnglish,
QPushButton#btnLanguageFinnish,
QPushButton#btnLanguagePolish,
QPushButton#btnContrast,
QPushButton#btnCreditDebit {
    border-radius: 12px;
    padding: 6px 14px;
    font-size: 16px;
    font-weight: 700;
    min-width: 20px;
    min-height: 15px;
}


/* =====================================================
   LANGUAGE BUTTONS
   ===================================================== */

QPushButton#btnLanguageEnglish,
QPushButton#btnLanguageFinnish,
QPushButton#btnLanguagePolish,
QPushButton#btnCreditDebit {
    background-color: #111111;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
}

QPushButton#btnLanguageEnglish:hover,
QPushButton#btnLanguageFinnish:hover,
QPushButton#btnLanguagePolish:hover,
QPushButton#btnCreditDebit:hover {
    background-color: #222222;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
}

QPushButton#btnLanguageEnglish:checked,
QPushButton#btnLanguageFinnish:checked,
QPushButton#btnLanguagePolish:checked,
QPushButton#btnCreditDebit:checked {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #FFFFFF;
}


/* =====================================================
   CONTRAST BUTTON
   ===================================================== */

QPushButton#btnContrast {
    background-color: #FFFFFF;
    color: #000000;
    border: 2px solid #FFFFFF;
}

QPushButton#btnContrast:hover {
    background-color: #DDDDDD;
    color: #000000;
    border: 2px solid #FFFFFF;
}

QPushButton#btnContrast:pressed {
    background-color: #BBBBBB;
    color: #000000;
    border: 2px solid #FFFFFF;
}

QPushButton#btnContrast:checked {
    background-color: #FACC15;
    color: #000000;
    border: 2px solid #FACC15;
}


/* =====================================================
   TOUCH PANEL
   ===================================================== */

#TouchPanel {
    background-color: #111111;
    border-top: 2px solid #FFFFFF;
}


/* =====================================================
   SIDE ACTION BUTTONS
   ===================================================== */

QPushButton#button_1red_CANCEL,
QPushButton#button_2yellow_CLEAR,
QPushButton#button_3green_OK {
    font-size: 20px;
    font-weight: 700;
    border-radius: 12px;
    color: white;
}

QPushButton#button_1red_CANCEL {
    background-color: #C62828;
}
QPushButton#button_1red_CANCEL:hover {
    background-color: #E53935;
}
QPushButton#button_1red_CANCEL:pressed {
    background-color: #8E0000;
}

QPushButton#button_2yellow_CLEAR {
    background-color: #F9A825;
}
QPushButton#button_2yellow_CLEAR:hover {
    background-color: #FDD835;
}
QPushButton#button_2yellow_CLEAR:pressed {
    background-color: #C17900;
}

QPushButton#button_3green_OK {
    background-color: #2E7D32;
}
QPushButton#button_3green_OK:hover {
    background-color: #43A047;
}
QPushButton#button_3green_OK:pressed {
    background-color: #1B5E20;
}


/* =====================================================
   NUMPAD
   ===================================================== */

QPushButton#num_0,
QPushButton#num_1,
QPushButton#num_2,
QPushButton#num_3,
QPushButton#num_4,
QPushButton#num_5,
QPushButton#num_6,
QPushButton#num_7,
QPushButton#num_8,
QPushButton#num_9,
QPushButton#num_left,
QPushButton#num_right {
    background-color: #2F3A4D;
    color: #FFFFFF;
    border-radius: 18px;
    font-size: 26px;
    font-weight: 800;
    border: 1px solid #FFFFFF;
}

QPushButton#num_0:hover,
QPushButton#num_1:hover,
QPushButton#num_2:hover,
QPushButton#num_3:hover,
QPushButton#num_4:hover,
QPushButton#num_5:hover,
QPushButton#num_6:hover,
QPushButton#num_7:hover,
QPushButton#num_8:hover,
QPushButton#num_9:hover,
QPushButton#num_left:hover,
QPushButton#num_right:hover {
    background-color: #3E4B61;
}

QPushButton#num_0:pressed,
QPushButton#num_1:pressed,
QPushButton#num_2:pressed,
QPushButton#num_3:pressed,
QPushButton#num_4:pressed,
QPushButton#num_5:pressed,
QPushButton#num_6:pressed,
QPushButton#num_7:pressed,
QPushButton#num_8:pressed,
QPushButton#num_9:pressed,
QPushButton#num_left:pressed,
QPushButton#num_right:pressed {
    background-color: #1F2937;
}


/* =====================================================
   MAIN ACTION BUTTONS
   ===================================================== */

QPushButton#btn_main_choice_1,
QPushButton#btn_main_choice_2,
QPushButton#btn_main_choice_3,
QPushButton#btn_main_choice_4,
QPushButton#btn_main_choice_5,
QPushButton#btn_main_choice_6,
QPushButton#btn_main_choice_7,
QPushButton#btn_main_choice_8,
QPushButton#Balance_btn_choice_1,
QPushButton#Balance_btn_choice_2,
QPushButton#btn_amount_choice_1,
QPushButton#btn_amount_choice_2,
QPushButton#btn_amount_choice_3,
QPushButton#btn_amount_choice_4,
QPushButton#btn_donation_choice_1,
QPushButton#btn_donation_choice_2,
QPushButton#btn_donation_choice_3,
QPushButton#btn_donation_choice_4,
QPushButton#Transactions_btn_choice_next,
QPushButton#Transactions_btn_choice_previous {
    background: #000000;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    border-radius: 16px;
    padding: 16px;
    font-weight: 800;
}

QPushButton#btn_main_choice_1,
QPushButton#btn_main_choice_2,
QPushButton#btn_main_choice_3 {
    font-size: 12px;
    font-weight: 800;
}

QPushButton#btn_main_choice_1:hover,
QPushButton#btn_main_choice_2:hover,
QPushButton#btn_main_choice_3:hover,
QPushButton#btn_main_choice_4:hover,
QPushButton#btn_main_choice_5:hover,
QPushButton#btn_main_choice_6:hover,
QPushButton#btn_main_choice_7:hover,
QPushButton#btn_main_choice_8:hover,
QPushButton#Balance_btn_choice_1:hover,
QPushButton#Balance_btn_choice_2:hover,
QPushButton#btn_amount_choice_1:hover,
QPushButton#btn_amount_choice_2:hover,
QPushButton#btn_amount_choice_3:hover,
QPushButton#btn_amount_choice_4:hover,
QPushButton#btn_donation_choice_1:hover,
QPushButton#btn_donation_choice_2:hover,
QPushButton#btn_donation_choice_3:hover,
QPushButton#btn_donation_choice_4:hover,
QPushButton#Transactions_btn_choice_next:hover,
QPushButton#Transactions_btn_choice_previous:hover {
    background: #222222;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
}

QPushButton#btn_main_choice_1:pressed,
QPushButton#btn_main_choice_2:pressed,
QPushButton#btn_main_choice_3:pressed,
QPushButton#btn_main_choice_4:pressed,
QPushButton#btn_main_choice_5:pressed,
QPushButton#btn_main_choice_6:pressed,
QPushButton#btn_main_choice_7:pressed,
QPushButton#btn_main_choice_8:pressed,
QPushButton#Balance_btn_choice_1:pressed,
QPushButton#Balance_btn_choice_2:pressed,
QPushButton#btn_amount_choice_1:pressed,
QPushButton#btn_amount_choice_2:pressed,
QPushButton#btn_amount_choice_3:pressed,
QPushButton#btn_amount_choice_4:pressed,
QPushButton#btn_donation_choice_1:pressed,
QPushButton#btn_donation_choice_2:pressed,
QPushButton#btn_donation_choice_3:pressed,
QPushButton#btn_donation_choice_4:pressed,
QPushButton#Transactions_btn_choice_next:pressed,
QPushButton#Transactions_btn_choice_previous:pressed {
    background: #FFFFFF;
    color: #000000;
    border: 2px solid #FFFFFF;
}

QPushButton#btn_donation_choice_1:checked,
QPushButton#btn_donation_choice_2:checked,
QPushButton#btn_donation_choice_3:checked,
QPushButton#btn_donation_choice_4:checked,
QPushButton#btn_amount_choice_1:checked,
QPushButton#btn_amount_choice_2:checked,
QPushButton#btn_amount_choice_3:checked,
QPushButton#btn_amount_choice_4:checked {
    background: #FFFFFF;
    color: #000000;
    border: 2px solid #FFFFFF;
}


/* =====================================================
   ACCOUNTS PAGE (HIGH CONTRAST / ACCESSIBLE)
   ===================================================== */

/* Main container */
#page12_Accounts {
    background: transparent;
}

/* Section titles: Main Account / Credit Account */
QLabel#Accounts_MainAccount_Title,
QLabel#Accounts_Credit_Title {
    font-size: 14px;
    font-weight: 700;
    color: #FFFFFF;
    padding: 0px;
    margin: 0px;
}

/* Field labels */
QLabel#Accounts_Balance_Title,
QLabel#Accounts_Available_Title,
QLabel#Accounts_Limit_Title,
QLabel#Accounts_Limit_Used_Title,
QLabel#Accounts_CreditLimit_Title,
QLabel#Accounts_CreditUsed_Title,
QLabel#Accounts_AvailableCredit_Title {
    font-size: 14px;
    font-weight: 600;
    color: #D1D5DB; /* light gray */
    padding: 0px;
    margin: 0px;
}

/* Field values */
QLabel#Accounts_Balance,
QLabel#Accounts_Available,
QLabel#Accounts_Limit,
QLabel#Accounts_Limit_Used,
QLabel#Accounts_CreditLimit,
QLabel#Accounts_CreditUsed,
QLabel#Accounts_AvailableCredit {
    font-size: 14px;
    font-weight: 600;
    color: #FFFFFF;
    padding: 0px;
    margin: 0px;
}

/* Negative values (accessible red) */
QLabel[negative="true"] {
    color: #FF6B6B;
}

/* Invisible placeholders */
QLabel#EmptyHolder0,
QLabel#EmptyHolder1,
QLabel#EmptyHolder2,
QLabel#EmptyHolder3,
QLabel#EmptyHolder4 {
    color: transparent;
    padding: 0px;
    margin: 0px;
    min-height: 4px;
}

/* KajCoin */
QLineEdit#labelKajCoinAmount
{
    background-color: transparent;
    border: none;
    color: #FFFFFF;
    font-size: 48px;
    font-weight: 800;
    font-family: "Segoe UI", "Arial";
    padding: 0px;
    margin: 0px;
}

QLabel#labelKajCoinEur{
background-color: transparent;
color: #FFFFFF;
font-size: 26px;
font-weight: 600;
font-family: "Segoe UI", "Arial";
padding: 0px;
margin: 0px;
}



QLabel#labelKajCoinBalance,
QLabel#labelKajCoinPrice,
QLabel#labelKajCoinPriceTitle,
QLabel#labelKajCoinsOwn
{
    font-size: 20px;
    font-weight: 800;
    color: #FFFFFF;
}


QPushButton#btnUpdateKaj,
QPushButton#btn_kajCoinBuy,
QPushButton#btn_kajCoinSell
{
    background: #000000;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    border-radius: 16px;
    padding: 16px;
    font-weight: 800;
}

QPushButton#btnUpdateKaj:hover,
QPushButton#btn_kajCoinBuy:hover,
QPushButton#btn_kajCoinSell:hover
{
    background: #222222;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
}

QPushButton#btnUpdateKaj:pressed,
QPushButton#btn_kajCoinBuy:pressed,
QPushButton#btn_kajCoinSell:pressed
{
    background: #FFFFFF;
    color: #000000;
    border: 2px solid #FFFFFF;
}

QLineEdit#CardNumberDisplay{
background-color: transparent;
border: none;
color: #AD1457;
font-size: 1px;
font-weight: 800;
font-family: "Segoe UI", "Arial";
padding: 0px;
margin: 0px;
}


